CREATE TABLE exe6 (
    id NUMBER(10),
    fname VARCHAR2(15),
    lname VARCHAR2(15),
    email VARCHAR2(30),
    hiredate VARCHAR2(20),
    jobid VARCHAR2(10),
    salary NUMBER(10),
    mid NUMBER(5),
    deptid NUMBER(5)
);

INSERT INTO exe6 VALUES (761, 'deepika', 'balu', 'deepabalu2005@gmail.com', '05-11-2005', 'ap', 70000, 123, 12);
INSERT INTO exe6 VALUES (763, 'madhu', 'hasini', 'medhunhasini2014@gmail.com', '12-03-2014', 'ap', 70000, 124, 12);
INSERT INTO exe6 VALUES (765, 'jeen', 'mersaline', 'jeenmersaline2002@gmail.com', '10-01-2002', 'HOD', 100000, NULL, 12);
INSERT INTO exe6 VALUES (767, 'sambath', 'kumar', 'sambathkumar2004@gmail.com', '04-12-2004', 'HOD', 100000, NULL, 15);
INSERT INTO exe6 VALUES (769, 'nandhini', 'mam', 'nandhini2011@gmail.com', '09-10-2011', 'ap', 60000, 125, 15);
INSERT INTO exe6 VALUES (721, 'siva', 'kumar', 'sivakumar2016@gmail.com', '08-05-2016', 'ap', 65000, 126, 15);

SELECT * FROM exe6;

SELECT fname || ' ' || lname
FROM exe6
WHERE salary > (SELECT salary FROM exe6 WHERE id = 763);

SELECT fname || ' ' || lname AS name, salary, deptid, jobid
FROM exe6
WHERE jobid = (SELECT jobid FROM exe6 WHERE id = 769);

SELECT id, fname || ' ' || lname
FROM exe6
WHERE salary > (SELECT AVG(salary) FROM exe6);

SELECT *
FROM exe6
WHERE salary = (SELECT salary FROM exe6 WHERE fname = 'deepika');
